div.container
  h2 
    == company.name

  table.table.table-condensed.table-striped
    thead
      tr
        th.not-wide Position:
        th ID:
        th.min-width Posted:
        th Desc:
    tbody 
      - for job in company.jobs
        tr
          td
            |
            == job.position_name
          td
            |
            == job.jobsdb_id
          td
            |
            == job.posted_when
          td
            | About:
            ul
              - for desc in job.position_about
                li 
                  == desc
